/*Написать программу обработки файла записей, 
содержащую следующие пункты меню: «Создание», «Просмотр», «Добавление», «Решение индивидуального задания».
Каждая запись должна содержать следующую информацию о студентах:
– фамилия;
– номер группы;
– оценки за семестр: по физике, математике, информатике;
– средний балл.
Организовать ввод исходных данных, средний балл рассчитать по введенным оценкам.
Содержимое всего файла и результаты решения индивидуального задания записать в текстовый файл.

13. Вычислить общий средний балл студентов интересующей вас группы и распечатать список студентов этой группы, 
имеющих средний балл выше общего.
*/
#include <iostream>

using namespace std;

struct Student {
    char firstName[10];
    int groupNumber;
    int markPhisics, markMathematics, markInformatics;
    float averageOfMarks;
};

int main() {
    struct Student first = { "Dima", 101, 8,9,10,(8 + 9 + 10) / 3 };
    printf("%s", first.firstName);
}


