/*Дана строка, состоящая из слов, разделенных пробелами.
Разбить исходную строку на две подстроки, причем первая длиной k символов, 
если на k-ю позицию попадает слово, то его следует отнести ко второй строке. 
Значение k вводится с клавиатуры.*/

#include <iostream>

using namespace std;

int main() {
    int k;

    string text = "Hello world hello world";
    text[0] = 'c';
    cout << text;
}
